[src/main.rs:53] ifr.ifr_ifru = ifr_ifru {
    ifru_addr: sockaddr {
        sa_family: 1,
        sa_data: [
            18,
            52,
            86,
            120,
            -102,
            -68,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
        ],
    },
    ifru_dstaddr: sockaddr {
        sa_family: 1,
        sa_data: [
            18,
            52,
            86,
            120,
            -102,
            -68,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
        ],
    },
    ifru_broadaddr: sockaddr {
        sa_family: 1,
        sa_data: [
            18,
            52,
            86,
            120,
            -102,
            -68,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
        ],
    },
    ifru_netmask: sockaddr {
        sa_family: 1,
        sa_data: [
            18,
            52,
            86,
            120,
            -102,
            -68,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
        ],
    },
    ifru_hwaddr: sockaddr {
        sa_family: 1,
        sa_data: [
            18,
            52,
            86,
            120,
            -102,
            -68,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
        ],
    },
    ifru_flags: 1,
    ifru_ifindex: 873594881,
    ifru_metric: 873594881,
    ifru_mtu: 873594881,
    ifru_map: __c_anonymous_ifru_map {
        mem_start: 13590307137180008449,
        mem_end: 0,
        base_addr: 0,
        irq: 0,
        dma: 0,
        port: 64,
    },
    ifru_slave: [
        1,
        0,
        18,
        52,
        86,
        120,
        -102,
        -68,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
    ],
    ifru_newname: [
        1,
        0,
        18,
        52,
        86,
        120,
        -102,
        -68,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
    ],
    ifru_data: 0xbc9a785634120001,
}
